<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head>





























  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>Jx9 Resources &amp; Downloads</title><!-- Copyright (C) 2011 Symisc Systems,http://www.symisc.net contact@symisc.net -->
  

  

  
  <link rel="stylesheet" href="symisc.css" type="text/css">

  
  <meta content="Symisc Systems &lt;chm@symisc.net&gt;" name="author"></head><body>
<div style="width: 1092px;" id="main_div"><a href="http://jx9.symisc.net/"><img style="border: 0px solid ; width: 170px; height: 70px;" alt="JX9 Scripting Engine" title="JX9 Scripting Engine" src="images/symisc-jx9.png"></a><br>
<div style="text-align: left; width: 1080px;" align="right">
<table style="text-align: left; width: 1075px;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 709px;"><small style="color: black; font-family: Verdana;"><small><br>
An Embeddable Scripting Engine</small></small></td>
      <td style="vertical-align: top; width: 162px;"><br><a href="https://twitter.com/share" class="twitter-share-button" data-via="jx9_engine" data-size="large">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></td>
      <td style="vertical-align: top; width: 176px;"><br><a href="https://twitter.com/jx9_engine" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @jx9_engine</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></td>
    </tr>
  </tbody>
</table></div>
<hr style="width: 100%; height: 2px;">
<ul id="nav">
  <li id="nav-1"><a href="index.html">About</a></li>
<li id="nav-8"><a href="features.html">Distinctive Features<br>
</a></li>
  <li id="nav-2"><a href="intro.html">Getting Started<br>
    </a></li>
  <li id="nav-3"><a href="c_api.html">Documentation<br>
    </a></li>
  <li id="nav-4"><a href="downloads.html">Downloads<br>
    </a></li>
  <li id="nav-5"><a href="licensing.html">Licensing<br>
    </a></li>
  <li id="nav-6"><a href="faq.html">FAQ<br>
    </a></li>
  <li id="nav-7"><a href="support.html">Online Support<br>
    </a></li>
</ul>
<h1><small><small><font face="Verdana, sans-serif"><b>Jx9 Resources
&amp; Downloads.</b></font></small></small></h1>
<hr style="width: 100%; height: 2px;"><div>
<h1 class="western"><small><font face="Verdana, sans-serif"><font style="font-size: 11pt;" size="2"><small>Jx9
Scrpting engine source code</small></font></font></small></h1>
<table style="text-align: left; margin-left: auto; margin-right: auto; width: 1039px;" id="table_code" border="1" bordercolor="#000000" cellpadding="4" cellspacing="0">
  <col width="233"> <col width="52"> <col width="52"> <col width="60">
  <col width="136"> <col width="60"> <tbody>
    <tr valign="top">
      <td style="width: 215px;">
      <p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Release</font></font></p>
      </td>
      <td style="width: 57px;">
      <p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Version</font></font></p>
      </td>
      <td style="width: 67px;">
      <p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Size</font></font></p>
      </td>
      <td style="width: 59px;">
      <p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Method</font></font></p>
      </td>
      <td style="width: 222px;">
      <p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Description</font></font></p>
      </td>
      <td style="width: 221px;">
      <p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">MD5</font></font></p>
      </td>
    </tr>
    <tr valign="top">
      <td style="width: 215px;">
      <p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><a href="http://www.symisc.net/downloads/jx9-amalgamation-1007002.zip">jx9-amalgamation-1007002.zip</a></font></font></p>
      </td>
      <td style="width: 57px;">
      <p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">1.7.2</font></font> </p>
      </td>
      <td style="width: 67px;">
      <p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">371 KB</font></font></p>
      </td>
      <td style="width: 59px;">
      <p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">HTTP</font></font></p>
      </td>
      <td style="width: 222px;">
      <p style="margin-left: 0px; width: 282px;"><font style="font-size: 10pt;" size="2"><font face="Verdana, sans-serif">This
ZIP archive contains all C source code for Jx9 combined into a single
source file (<span style="font-style: italic;">the amalgamation</span>).
   </font></font> </p>
      </td>
      <td style="width: 221px;">
      <p>
</p>
      <p style="text-align: center;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><br>a2ea0c904fc1cb48ab3dc5849105425f</font></font></p>

      <p>
      </p>

      </td>
    </tr><tr>
      <td colspan="6" rowspan="1" style="vertical-align: top;">
      <div style="text-align: right;">
      </div>
      <div style="text-align: right;"><font face="Verdana, sans-serif"><font size="3"><font style="font-size: 10pt;" size="2"><a href="mailto:devel@symisc.net?subject=Request%20Access%20to%20the%20Jx9%20Source%20Tree">Request
access</a> to the Jx9 source tree. </font></font></font></div>
      <p>
      </p>

      <div style="text-align: right;">
      </div>
      </td>
    </tr>

  </tbody>
</table>
<h1 class="western"><small><font style="font-size: 11pt;" size="2"><small><font face="Verdana, sans-serif">Jx9
Scripting engine official documentation</font></small></font></small></h1>


<table style="text-align: left; margin-left: auto; margin-right: auto; width: 1043px;" id="table_code" border="1" bordercolor="#000000" cellpadding="4" cellspacing="0">

	<col width="81*">
	<col width="24*">
	<col width="29*">
	<col width="27*">
	<col width="95*">
	<tbody><tr valign="top">
		<td width="32%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Release</font></font></p>
		</td>
		<td width="9%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Version</font></font></p>
		</td>
		<td width="11%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Size</font></font></p>
		</td>
		<td width="11%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Method</font></font></p>
		</td>
		<td width="37%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Description</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="32%">
			<p><a href="http://www.symisc.net/downloads/jx9-docs-1007002.zip"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">jx9-docs-1007002.zip</font></font></a></p>
		</td>
		<td width="9%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">1.7.2</font></font>
						</p>
		</td>
		<td width="11%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">1.6 MB</font></font></p>
		</td>
		<td width="11%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">HTTP</font></font></p>
		</td>
		<td width="37%">
			
      <p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">This
			ZIP archive contains most of the static HTML files that
			comprise this website, including all of the tutorials and the
			C/C++ interface specs and other miscellaneous documentation. To
start browsing simply open the <span style="font-style: italic;">index.html </span>file.</font></font></p>

      <p>
			</p>

		</td>
	</tr>
	<tr valign="top">
		<td width="32%">
			<p><font face="Verdana, sans-serif"><font size="2"><a href="http://www.symisc.net/spl.txt">Symisc
			Public License (SPL)</a></font></font></p>
		</td>
		<td width="9%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><font face="Verdana, sans-serif">1.0</font>
			</font></font>
			</p>
		</td>
		<td width="11%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">1
			KB</font></font></p>
		</td>
		<td width="11%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">HTTP</font></font></p>
		</td>
		<td width="37%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Jx9
			is released under this Open-Source license. See the <a href="licensing.html">licensing
			page</a> for additional information. </font></font>
			</p>
		</td>
	</tr>
</tbody>
</table>


<h1 class="western"><small><font style="font-size: 11pt;" size="2"><small><font face="Verdana, sans-serif">Jx9
C/C++ examples</font></small></font></small></h1>
<p style="margin-bottom: 0cm;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Compile
and run these C/C++ examples together with the Jx9 source code to
generate the desired executable.</font></font></p>
<p style="margin-bottom: 0cm;"> </p>

<p style="margin-bottom: 0cm;"><br>
</p>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 1053px;" id="table_code" border="1" bordercolor="#000000" cellpadding="4" cellspacing="0">

	<col width="81*">
	<col width="24*">
	<col width="29*">
	<col width="27*">
	<col width="95*">
	<tbody><tr valign="top">
		<td width="32%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Release</font></font></p>
		</td>
		<td width="9%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Version</font></font></p>
		</td>
		<td width="11%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Size</font></font></p>
		</td>
		<td width="11%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Method</font></font></p>
		</td>
		<td width="37%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Description</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="32%">
			<p><a href="http://www.symisc.net/downloads/jx9_intro.c"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">jx9_intro.c</font></font></a></p>
		</td>
		<td width="9%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">1.0
			</font></font>
			</p>
		</td>
		<td width="11%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">5
			KB</font></font></p>
		</td>
		<td width="11%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">HTTP</font></font></p>
		</td>
		<td width="37%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Smallest
			C program that embedded the Jx9 engine. This program compile and
			execute a simple Jx9 script that display a greeting message, the
			current system time and the host operating system. </font></font>
			</p>
		</td>
	</tr>
	<tr>
      <td style="vertical-align: top;">
      <p><a href="http://www.symisc.net/downloads/jx9_terminal_io.c"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">jx9_terminal_io.c</font></font></a></p>

      </td>
      <td style="vertical-align: top;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">1.0</font></font></td>
      <td style="vertical-align: top;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">6 KB</font></font>
      </td>
      <td style="vertical-align: top;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">HTTP</font></font>
      </td>
      <td style="vertical-align: top;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">This
			C program compile a simple Jx9 script that ask the user for three random numbers (64-bit integer) using the <a href="builtin_func.html">built-in</a> fgets(), fputs() functions, populate a JSON array with the given numbers, output the raw array, perform a merge-sort using the <a href="builtin_func.html">built-in</a> sort() function and output the result.</font></font></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <p><a href="http://www.symisc.net/downloads/jx9_array_sort.c"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">jx9_array_sort.c</font></font></a></p>

      </td>
      <td style="vertical-align: top;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">1.0</font></font>
      </td>
      <td style="vertical-align: top;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">6 KB</font></font>
      </td>
      <td style="vertical-align: top;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">HTTP</font></font>
      </td>
      <td style="vertical-align: top;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">This
			C program compile a simple Jx9 script that generate 25 random numbers between 0 and 1023 inclusive using the <a href="builtin_func.html">built-in</a> rand() function, perform a merge sort using the <a href="builtin_func.html">built-in</a> sort() function and display the result.</font></font>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <p><a href="http://www.symisc.net/downloads/jx9_mp3_tag.c"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">jx9_mp3_tag.c</font></font></a></p>

      </td>
      <td style="vertical-align: top;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">1.0</font></font>
      </td>
      <td style="vertical-align: top;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">9 KB</font></font>
      </td>
      <td style="vertical-align: top;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">HTTP</font></font>
      </td>
      <td style="vertical-align: top;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">This
C program compile a simple Jx9 script that expects a command line path
from which all available MP3 are extrcated and their ID3v1 tags (if
available) are outputted. To run this program, simply enter the
executable name and the target directory as follows:<br>
      <span style="font-style: italic;">&nbsp;test_prog /path/to/my/mp3s</span></font></font>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <p><a href="http://www.symisc.net/downloads/jx9_hostapp_info.c"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">jx9_hostapp_info.c</font></font></a></p>
      </td>
      <td style="vertical-align: top;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">1.0</font></font></td>
      <td style="vertical-align: top;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">9 KB</font></font></td>
      <td style="vertical-align: top;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">HTTP</font></font></td>
      <td style="vertical-align: top;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">This
C program compile a simple Jx9 script that demonstrate how data is
shared between the host application and the running Jx9 script. The
main() function creates and install two foreign variables named
respectively <span style="font-weight: bold; font-style: italic;">$my_app</span> and <span style="font-weight: bold; font-style: italic;">$my_data</span>.
The first is a simple scalar value while the last is a complex JSON
object. these foreign variables are made available to the running
script using the <a href="c_api_func.html#jx9_vm_config">jx9_vm_config()</a> interface with a configuration verb set to <a href="c_api_func.html#vm_config_create_var">JX9_VM_CONFIG_CREATE_VAR</a>.<br>
</font></font></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <p><a href="http://www.symisc.net/downloads/jx9_json_config_write.c"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">jx9_json_config_write.c</font></font></a></p>
      </td>
      <td style="vertical-align: top;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">1.0</font></font></td>
      <td style="vertical-align: top;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">6 KB</font></font></td>
      <td style="vertical-align: top;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">HTTP</font></font></td>
      <td style="vertical-align: top;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">This
			C program compile a simple Jx9 script that demonstrate how the Jx9 scripting engine can be used<br>
as a configuration file reader/writer for a host application. This
program create a JSON object holding some information (the
configuration) that is written to disk in a file named <span style="font-style: italic; font-weight: bold;">config.json.txt</span>. This file will be later processed by <span style="font-style: italic; font-weight: bold;">jx9_json_config_read.c</span><br>
</font></font></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <p><a href="http://www.symisc.net/downloads/jx9_json_config_read.c"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">jx9_json_config_read.c</font></font></a></p>
      </td>
      <td style="vertical-align: top;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">1.0</font></font></td>
      <td style="vertical-align: top;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">6 KB</font></font></td>
      <td style="vertical-align: top;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">HTTP</font></font></td>
      <td style="vertical-align: top;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">This
			C program compile a simple Jx9 script which open the JSON file (the configuration) created by <span style="font-style: italic; font-weight: bold;">jx9_json_config_write.c</span> and parse its contents into a name value pair using the <a href="builtin_func.html">built-in</a> json_decode().<br>
</font></font></td>
    </tr>
<tr valign="top">
		<td width="32%">
			<p><a href="http://www.symisc.net/downloads/jx9_const_intro.c"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">jx9_const_intro.c</font></font></a></p>
		</td>
		<td width="9%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">1.0
			</font></font>
			</p>
		</td>
		<td width="11%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">7
			KB</font></font></p>
		</td>
		<td width="11%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">HTTP</font></font></p>
		</td>
		<td width="37%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><font face="Verdana, sans-serif">Introduction
			to the powerful <a href="const_intro.html">constant
			expansion mechanism</a>.</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="32%">
			<p><a href="http://www.symisc.net/downloads/jx9_func_intro.c"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">jx9_func_intro.c</font></font></a></p>
		</td>
		<td width="9%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">1.0
			</font></font>
			</p>
		</td>
		<td width="11%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">19
			KB</font></font></p>
		</td>
		<td width="11%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">HTTP</font></font></p>
		</td>
		<td width="37%">
			<p><font style="font-size: 10pt;" size="2"><font face="Verdana, sans-serif">Introduction
			to the <a href="func_intro.html">implementation
			of foreign functions </a>plus the related interfaces such as <a href="c_api_func.html#Foreign_Function_Parameter_Values">jx9_value_to_int()</a>,&nbsp;
			<a href="c_api_func.html#Setting_The_Result_Of_A_Foreign_Function">jx9_result_string()</a>
			and so on. </font></font>
			</p>
		</td>
	</tr><tr>
      <td style="vertical-align: top;">
      <p><a href="http://www.symisc.net/downloads/jx9-C-examples.zip"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">jx9-C-examples.zip</font></font></a></p>
      </td>
      <td style="vertical-align: top;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">1.0</font></font></td>
      <td style="vertical-align: top;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">26 KB</font></font></td>
      <td style="vertical-align: top;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">HTTP</font></font></td>
      <td style="vertical-align: top;">
      <p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">A
ZIP archive of all the C examples defined below.</font></font></p>

      </td>
    </tr>

</tbody>
</table>


<br>
<h1 class="western"><small><font face="Verdana, sans-serif"><font style="font-size: 11pt;" size="2"><small>Jx9
Interpreter</small></font></font></small></h1>
<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">The
Jx9 interpreter is a simple standalone interpreter named </font></font><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><b>jx9</b></font></font><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">
(or </font></font><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><b>jx9.exe</b></font></font><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">
on windows) that allows the user to enter and execute Jx9 sources against a Jx9 engine.</font></font><font face="Verdana, sans-serif"><font size="2">
</font></font></p><p style="margin-bottom: 0cm;">
</p>

<br>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 1058px;" id="table_code" border="1" bordercolor="#000000" cellpadding="4" cellspacing="0">

	<col width="81*">
	<col width="24*">
	<col width="29*">
	<col width="27*">
	<col width="95*">
	<tbody><tr valign="top">
		<td width="32%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Release</font></font></p>
		</td>
		<td width="9%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Version</font></font></p>
		</td>
		<td width="11%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Size</font></font></p>
		</td>
		<td width="11%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Method</font></font></p>
		</td>
		<td width="37%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Description</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="32%">
			<p><a href="http://www.symisc.net/downloads/jx9-interpreter-src.zip"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">jx9-interpreter-src.zip</font></font></a></p>
		</td>
		<td width="9%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">1.7.4
			</font></font>
			</p>
		</td>
		<td width="11%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">24 KB</font></font></p>
		</td>
		<td width="11%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">HTTP</font></font></p>
		</td>
		<td width="37%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Source
			code of the Jx9 interpreter plus more than 40 Jx9 scripts to test
			against. Note that you need the latest release of the Jx9 engine
			to compile the interpreter from source.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="32%">
			<p><a href="http://www.symisc.net/downloads/jx9-interpreter-linux-x86.zip"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">jx9-interpreter-linux-x86.zip</font></font></a></p>
		</td>
		<td width="9%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">1.7.4
			</font></font>
			</p>
		</td>
		<td width="11%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">197 KB</font></font></p>
		</td>
		<td width="11%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">HTTP</font></font></p>
		</td>
		<td width="37%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Jx9
			interpreter precompiled binary for Linux plus more than 40 Jx9
			scripts to test against.</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="32%">
			<p><a href="http://www.symisc.net/downloads/jx9-interpreter-win-x86.zip"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">jx9-interpreter-win-x86.zip</font></font></a></p>
		</td>
		<td width="9%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">1.7.4
			</font></font>
			</p>
		</td>
		<td width="11%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">202 KB</font></font></p>
		</td>
		<td width="11%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">HTTP</font></font></p>
		</td>
		<td width="37%">
			<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Jx9
			interpreter  precompiled binary for windows plus more than 40 Jx9
			scripts to test against.</font></font></p>
		</td>
	</tr>
</tbody>
</table>



<p style="margin-bottom: 0cm;" align="left"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><br>
</font></font></p>
</div>
<hr style="width: 100%; height: 2px;">
<div style="text-align: right; margin-top: 0px; height: 91px;"><small><small><a href="http://www.symisc.net/"><img style="border: 0px solid ; width: 170px; height: 70px;" alt="Symisc Systems" src="images/symisc.png"></a></small></small>
<div style="text-align: left; margin-top: 0px; height: 14px;"><small><small style="font-family: Verdana;">Copyright © <a href="http://www.symisc.net/">Symisc Systems</a></small></small><br>
</div>
</div>
</div>

</body></html>