<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head>





























  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>Frequently Asked Questions</title><!-- Copyright (C) 2011 Symisc Systems,http://www.symisc.net contact@symisc.net -->
  

  

  
  <link rel="stylesheet" href="symisc.css" type="text/css">

  
  <meta content="Symisc Systems &lt;chm@symisc.net&gt;" name="author"></head><body>
<div style="width: 1092px;" id="main_div"><a href="http://jx9.symisc.net/"><img style="border: 0px solid ; width: 170px; height: 70px;" alt="Jx9 Scripting Engine" title="Jx9 Scripting Engine" src="images/symisc-jx9.png"></a><br>
<div style="text-align: left; width: 1080px;" align="right">
<table style="text-align: left; width: 1075px;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 709px;"><small style="color: black; font-family: Verdana;"><small><br>
An Embeddable Scripting Engine</small></small></td>
      <td style="vertical-align: top; width: 162px;"><br><a href="https://twitter.com/share" class="twitter-share-button" data-via="jx9_engine" data-size="large">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></td>
      <td style="vertical-align: top; width: 176px;"><br><a href="https://twitter.com/jx9_engine" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @jx9_engine</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></td>
    </tr>
  </tbody>
</table></div>
<hr style="width: 100%; height: 2px;">
<ul id="nav">
  <li id="nav-1"><a href="index.html">About</a></li>
<li id="nav-8"><a href="features.html">Distinctive Features<br>
</a></li>
  <li id="nav-2"><a href="intro.html">Getting Started<br>
    </a></li>
  <li id="nav-3"><a href="c_api.html">Documentation<br>
    </a></li>
  <li id="nav-4"><a href="downloads.html">Downloads<br>
    </a></li>
  <li id="nav-5"><a href="licensing.html">Licensing<br>
    </a></li>
  <li id="nav-6"><a href="faq.html">FAQ<br>
    </a></li>
  <li id="nav-7"><a href="support.html">Online Support<br>
    </a></li>
</ul>
<h1><small><small><font face="Verdana, sans-serif"><b>Frequently Asked
Questions.</b></font></small></small></h1><div style="text-align: right;">
<hr style="width: 100%; height: 2px;">
<table border="0" cellpadding="4" cellspacing="0" width="100%">
  <col width="128*"> <col width="128*"> <tbody>
    <tr valign="top">
      <td width="50%">
      
      <ol>

        <li>
          <p style="margin-bottom: 0cm; font-weight: normal;" align="left"> <font face="Verdana, sans-serif"><font size="2"><a href="#1">What is Jx9</a></font></font></p></li>
        <li style="text-align: left;"><font face="Verdana, sans-serif"><font size="2"><a href="#2">Who need Jx9</a><br>
          </font></font></li>

        <li>
          <p style="margin-bottom: 0cm; font-weight: normal;" align="left"><font face="Verdana, sans-serif"><font size="2"><a href="#3">Where do I get started</a></font></font></p>
        </li>
        <li>
          <p style="font-weight: normal;" align="left"><font face="Verdana, sans-serif"><font size="2"><a href="#4">Where can I
find the simplest C program that embed Jx9.</a></font></font></p>
        </li>
        <li>
          <p style="font-weight: normal;" align="left"><font face="Verdana, sans-serif"><font size="2"><a href="#5">Where can I
find online community support</a></font></font></p>
        </li>
        <li>
          <p style="font-weight: normal;" align="left"><font face="Verdana, sans-serif"><font size="2"><a href="#6">What is the Jx9
license</a></font></font></p>
        </li>
        <li>
          <p style="font-weight: normal;" align="left"><font face="Verdana, sans-serif"><font size="2"><a href="#7">In which
platforms Jx9 run</a></font></font></p>
        </li>
        
        <li>
          <p style="font-weight: normal;" align="left"><font face="Verdana, sans-serif"><font size="2"><a href="#8">How can I
create a foreign function and call it from my Jx9 code</a></font></font></p>
        </li>
        <li>
          <p style="font-weight: normal;" align="left"><font face="Verdana, sans-serif"><font size="2"><a href="#9">How can I
create a foreign constant and expand its value from my Jx9 code</a></font></font></p>
        </li>
        <li>
          <p style="font-weight: normal;" align="left"><font face="Verdana, sans-serif"><font size="2"><a href="#10">How can I
extract JSON Object/Array values inside my foreign function</a></font></font></p>
        </li>
      
      </ol>

      </td>
      <td width="50%">
      <ol start="11">
        
        <li>
          <p style="font-weight: normal;" align="left"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><a href="#11">How can I return a JSON Object/Array from my foreign function</a></font></font></p>
        </li>
        <li>
          <p style="font-weight: normal;" align="left"><font face="Verdana, sans-serif"><font size="2"><a href="#12">How can I
configure my virtual machine with a HTTP request</a></font></font></p>
        </li>
        <li>
          <p style="font-weight: normal;" align="left"><font face="Verdana, sans-serif"><font size="2"><a href="#13">How can I output a message from my foreign function</a></font></font></p>
        </li>
        <li>
          <p style="font-weight: normal;" align="left"><font face="Verdana, sans-serif"><font size="2"><a href="#14">How can I
throw an error from my foreign function</a></font></font></p>
        </li>
        <li>
          <p style="font-weight: normal;" align="left"><font face="Verdana, sans-serif"><font size="2"><a href="#15">How can I stop
program execution from my foreign function</a></font></font></p>
        </li>
        <li>
          <p style="font-weight: normal;" align="left"><font face="Verdana, sans-serif"><font size="2"><a href="#16">Is Jx9
thread-safe</a></font></font></p>
        </li>
        <li>
          <p style="font-weight: normal;" align="left"><font face="Verdana, sans-serif"><font size="2"><a href="#17">How can I
return a multi-dimensional JSON array from my foreign function</a></font></font></p>
        </li>
        <li>
          <p style="font-weight: normal;" align="left"><font face="Verdana, sans-serif"><font size="2"><a href="#18">How can I
contribute to the Jx9 development</a></font></font></p>
        </li>
        <li>
          <p style="font-weight: normal;" align="left"><font face="Verdana, sans-serif"><font size="2"><a href="#19">Where can I
report bugs</a></font></font></p>
        </li>
      </ol>
      </td>
    </tr>
  </tbody>
</table>
<hr style="width: 100%; height: 2px;">

  
    <font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><b></b></font></font><div style="text-align: left; margin-left: 56px; width: 737px;"><br>
<ol>
  <li><p style="margin-bottom: 0cm;" align="left" lang="en-US"><font face="Verdana, sans-serif"><font size="2"><b><a name="1"></a>What
	is Jx9</b></font></font></p>
	<p style="margin-bottom: 0cm; font-weight: normal;" align="left"><font face="Verdana, sans-serif"><font size="2">Jx9
	is an embeddable scripting language and API (Also called scripting
	engine or extension language) with concepts similar to Lua.</font></font></p>
	<p style="margin-bottom: 0cm; font-weight: normal;" align="left"><font face="Verdana, sans-serif"><font size="2">Jx9
	implements a Turing complete, dynamically typed <a href="jx9_lang.html">programming language</a>
	(also called Jx9) which uses a familiar and clean syntax similar to
	C, JavaScript and JSON.</font></font></p>
    <hr style="width: 100%; height: 2px;">
	</li>
  <li><p style="margin-bottom: 0cm;" align="left"><font face="Verdana, sans-serif"><font size="2"><b><a name="2"></a>Who
	need Jx9</b></font></font></p>
	<p style="margin-bottom: 0cm; font-weight: normal;" align="left"><font face="Verdana, sans-serif"><font size="2">Jx9
	is a very useful library for applications that require modern and
	efficient scripting support such as games, web servers, database
	manager, text editors and so forth.</font></font></p>
    <hr style="width: 100%; height: 2px;">
    <p style="margin-bottom: 0cm; font-weight: normal;" align="left"><font face="Verdana, sans-serif"><font size="2"> </font></font>
	</p>

	</li>
  <li><p style="margin-bottom: 0cm;" align="left"><font face="Verdana, sans-serif"><font size="2"><b><a name="3"></a>Where
	do I get started</b></font></font></p>
	<p style="margin-bottom: 0cm;" align="left"><font face="Verdana, sans-serif"><font size="2">Jx9
	is very easy to learn, even for new programmer. Here is some useful
	links to start with:</font></font></p>
	<p align="left"><a href="intro.html"><font face="Verdana, sans-serif"><font size="2">Jx9
	In 5 Minutes Or Less</font></font></a><font face="Verdana, sans-serif">
	</font><font face="Verdana, sans-serif"><font size="2">gives a
	high-level overview on the how to embed Jx9 in a host
	application.</font></font><br><a href="api_intro.html"><font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;">An
	Introduction To The Jx9 C/C++ Interface</span></font></font></a>
	<font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;">gives
	an overview and roadmap to the C/C++ interface to Jx9.</span></font></font></p>
	<p align="left"><font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;"><a href="jx9_lang.html">The
	Jx9 Programming Language</a>. Is the official reference manual for
	the programming language implemented by Jx9.<br>Download some
	working examples from the <a href="downloads.html">download</a></span></font></font><a href="downloads.html">
	</a><font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;"><a href="downloads.html">page</a>.</span></font></font></p>
	<hr>
	</li>
  <li>
    <p align="left"><a name="4"></a><font face="Verdana, sans-serif"><font size="2"><b>Where
	can I find the simplest C program that embed Jx9.</b></font></font></p>

	<p align="left"><font face="Verdana, sans-serif"><font size="2">Compile
	this </font></font><a href="http://www.symisc.net/downloads/jx9_intro.c"><font face="Verdana, sans-serif"><font size="2"><b>C
	File</b></font></font></a><font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;">.
	This program compile and execute a simple Jx9 script that display a
	greeting message, the current system time and the host operating
	system.</span></font></font></p>
	<p align="left"><font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;">The
	<a href="downloads.html">download page</a> includes very useful
	working examples implemented in C to help you understand the <a href="api_intro.html">Jx9
	C/C++ API</a>. </span></font></font>
	</p>
	<hr></li>
  <li>
	
    <p align="left"><a name="5"></a><font face="Verdana, sans-serif"><font size="2"><b>Where
	can I find online community support</b></font></font></p>

	<p align="left"><font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;">Need
	some help, visit the <a href="support.html">Jx9
	support page</a> for additional information.</span></font></font></p>
	<hr>
	</li>
  <li>
    <p align="left"><a name="6"></a><font face="Verdana, sans-serif"><font size="2"><b>What
	is the Jx9 license</b></font></font></p>

	<p style="margin-bottom: 0cm;" align="left"><font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;">Jx9
	is an open source, dual licensed product available free of charge
	for open source projects under the term of the <a href="http://www.symisc.net/spl.txt">Symisc
	Public License </a>(SPL) which is GPL compatible. See the <a href="licensing.html">licensing
	page</a> for additional information.</span></font></font></p>
	<hr>
	</li>
  <li>
    <p align="left"><a name="7"></a><font face="Verdana, sans-serif"><font size="2"><b>In
	which platforms Jx9 run</b></font></font></p>

	<p align="left"><font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;">Jx9
	is written in ANSI C, c</span></font></font><font face="Verdana, sans-serif"><font size="2">ompiles
	unmodified </font></font><font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;">and
	should run in any platform including restricted embedded devices with
	a C compiler. Jx9 is extensively tested on Windows and UNIX systems
	especially Linux, FreeBSD, Oracle Solaris and Mac OS X. If you have
	successfully compiled Jx9 in an exotic environment, please post a
	report on the <a href="http://jx9.symisc.net/forum">Jx9 forums</a>
	or send an email to <a href="mailto:devel@symisc.net">devel@symisc.net</a></span></font></font></p>
	<hr>
	</li>
  <li>
    <p align="left"><a name="8"></a><font face="Verdana, sans-serif"><font size="2"><b>How
	can I create a foreign function and call it from my Jx9 code</b></font></font></p>

	<p align="left"><font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;">Create
	a C/C++ function performing the desired computation then register it
	using the <a href="c_api_func.html#jx9_create_function">jx9_create_function()</a>
	interface. After that, the foreign function can be called from your
	Jx9 script.</span></font></font></p>
	<p align="left"><font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;">See
	this <a href="func_intro.html">tutorial</a>
	for additional information.</span></font></font></p>
	<hr>
	</li>
  <li>
    <p align="left"><a name="9"></a><font face="Verdana, sans-serif"><font size="2"><b>How
	can I create a foreign constant and expand its value from my Jx9
	code</b></font></font></p>

	<p align="left"><font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;">Create
	a C/C++ function responsible of expanding the constant name to the
	desired value then register it using the <a href="c_api_func.html#jx9_create_constant">jx9_create_constant()</a>
	interface. After that, the installed constant can be expanded from
	your Jx9 script.</span></font></font></p>
	<p align="left"><font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;">See
	this <a href="const_intro.html">tutorial</a>
	for additional information.</span></font></font></p>
	<hr>
	</li>
  <li>
    <p align="left"><a name="10"></a><font face="Verdana, sans-serif"><font size="2"><b>How
	can I extract JSON Object/Array values inside my foreign
	function</b></font></font></p>

	<p align="left"><font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;">Create
	a walker callback first then invoke it using a call to <a href="c_api_func.html#jx9_array_walk">jx9_array_walk()</a> or call the <a href="c_api_func.html#jx9_array_fetch">jx9_array_fetch()</a>
	interface to fetch a single Object/Array entry value. These interfaces are
	unified for JSON objects and arrays.</span></font></font></p>
	<p align="left"><font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;">See
	this <a href="func_intro.html">tutorial</a>
	for additional information.</span></font></font></p>
	<hr>
	</li>
  <li>
    <p align="left"><a name="11"></a><font face="Verdana, sans-serif"><font size="2"><b>How
	can I return a JSON Object/Array from my foreign function</b></font></font></p>

	<p align="left"><font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;">Inside
	your C function, create a new JSON object or array using the
	<a href="c_api_func.html#On_demand_jx9_value_allocation">jx9_context_new_array()</a></span></font></font>
	<font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;">interface
	(This interface and its wrapper are unified for JSON arrays as well
	JSON objects). After that, populate your freshly created array or
	object using one more calls to <a href="c_api_func.html#jx9_array_add_elem">jx9_array_add_elem()</a></span></font></font>
	<font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;">and/or
	its wrapper interfaces. When done return the created array/object using the
	<a href="c_api_func.html#Setting_The_Result_Of_A_Foreign_Function">jx9_result_value()</a></span></font></font>
	<font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;">interface.</span></font></font></p>
	<p align="left"><font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;">See
	this <a href="func_intro.html">tutorial</a>
	for additional information.</span></font></font></p>
	<hr>
	</li>
  <li>
    <p align="left"><a name="12"></a><font face="Verdana, sans-serif"><font size="2"><b>How
	can I configure my virtual machine with a HTTP request</b></font></font></p>

	<p align="left"><font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;">First
	off, read the full HTTP request from the connected peer using the
	standard system calls such as read() or recv(). After that you must
	configure your virtual machine using the <a href="c_api_func.html#jx9_vm_config">jx9_vm_config()</a>
	interface with a configuration verb set to
	<a href="c_api_func.html#vm_config_http">Jx9_VM_CONFIG_HTTP_REQUEST</a>
	with the HTTP request just read. Now you can extract HTTP request
	information from your Jx9 code using the $_GET, $_POST JSON objects
	or any other related predefined variables.</span></font></font></p>
	<hr>
	</li>
  <li>
    <p align="left"><a name="13"></a><font face="Verdana, sans-serif"><font size="2"><b>How
	can I output a message from my foreign function</b></font></font></p>

	<p align="left"><font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;">Inside
	your C/C++ function, simply call <a href="c_api_func.html#jx9_context_output">jx9_context_output()</a></span></font></font>
	<font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;">or
	<a href="c_api_func.html#jx9_context_output">jx9_context_output_format()</a></span></font></font>
	<font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;">with
	the desired message to output. This is used to mimic the Jx9 </span></font></font><font face="Verdana, sans-serif"><font size="2"><i><span style="font-weight: normal;">print</span></i></font></font><font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;">
	construct.</span></font></font></p>
	<p align="left"><font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;">See
	this <a href="func_intro.html">tutorial</a>
	for additional information.</span></font></font></p>
	<hr>
	</li>
  <li>
    <p align="left"><a name="14"></a><font face="Verdana, sans-serif"><font size="2"><b>How
	can I throw an error from my foreign function</b></font></font></p>

	<p align="left"><font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;">Inside
	your C/C++ function, simply call <a href="c_api_func.html#jx9_context_throw_error">jx9_context_throw_error()</a></span></font></font>
	<font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;">or
	<a href="c_api_func.html#jx9_context_throw_error">jx9_context_throw_error_format()</a></span></font></font>
	<font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;">with
	the desired error message to output.</span></font></font></p>
	<p align="left"><font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;">See
	this <a href="func_intro.html">tutorial</a>
	for additional information.</span></font></font></p>
	<hr>
	</li>
  <li>
    <p align="left"><a name="15"></a><font face="Verdana, sans-serif"><font size="2"><b>How
	can I stop program execution from my foreign function </b></font></font>
	</p>

	<p align="left"><font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;">If
	something goes wrong while performing the computation inside your
	foreign function and you want to abort the virtual machine execution
	immediately and thus to mimic the </span></font></font><font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;">Jx9</span><i><span style="font-weight: normal;"> die
	</span></i></font></font><font face="Verdana, sans-serif"><font size="2"><span style="font-style: normal;"><span style="font-weight: normal;">construct,</span></span></font></font><font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;">
	simply return <a href="c_api_const.html">JX9_ABORT</a>
	instead of <a href="c_api_const.html">JX9_OK</a>.</span></font></font></p>
	<p align="left"><font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;">See
	this <a href="func_intro.html">tutorial</a>
	for additional information.</span></font></font></p>
	<hr>
	</li>
  <li>
    <p align="left"><a name="16"></a><font face="Verdana, sans-serif"><font size="2"><b>Is
	Jx9 thread-safe</b></font></font></p>

	<p align="left"><font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;"><a href="http://www.eecs.berkeley.edu/Pubs/TechRpts/2006/EECS-2006-1.pdf">Threads
	are evil</a>. Avoid them. </span></font></font>
	</p>
	<p align="left"><font face="Verdana, sans-serif"><font size="2">Jx9 is
	threadsafe. We make this concession since many users choose to
	ignore the advice given in the previous paragraph. But in order to
	be thread-safe, Jx9 must be compiled with the </font></font><font face="Verdana, sans-serif"><font size="2"><b>JX9_ENABLE_THREADS</b></font></font>
	<font face="Verdana, sans-serif"><font size="2">compile time directive
	defined. If you are unsure if the Jx9 library you are linking
	against is compiled to be threadsafe you can call the
	<a href="c_api_func.html#Global_Library_Management_Interfaces">jx9_lib_is_threadsafe()</a>
	interface to find out.</font></font></p>
	<hr>
	</li>
  <li>
    <p align="left"><a name="17"></a><font face="Verdana, sans-serif"><font size="2"><b>How
	can I return a multi-dimensional JSON array from my foreign function</b></font></font></p>

	<p align="left"><font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;">Inside
	your C function, create a new JSON array using the
	<a href="c_api_func.html#On_demand_jx9_value_allocation">jx9_context_new_array()</a>
	interface, then create another array using the <a href="c_api_func.html#On_demand_jx9_value_allocation">same</a>
	interface. After that, populate the second array with the desired
	values (including other arrays). When done insert the second array
	in the first one using one or more calls to <a href="c_api_func.html#jx9_array_add_elem">jx9_array_add_elem()</a>
	and/or its wrapper interfaces. When done return the created array
	using the <a href="c_api_func.html#Setting_The_Result_Of_A_Foreign_Function">jx9_result_value()</a>
	interface.</span></font></font></p>
	<p align="left"><font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;">See
	this <a href="func_intro.html">tutorial</a>
	for additional information.</span></font></font></p>
	<hr>
	</li>
  <li>
    <p align="left"><a name="18"></a><font face="Verdana, sans-serif"><font size="2"><b>How
	can I contribute to the Jx9 development</b></font></font></p>

	<p align="left"><font face="Verdana, sans-serif"><font size="2"><span style="font-style: normal;"><span style="font-weight: normal;">If
	you want to involve in the Jx9 development process, please sign-up
	and post a message in the Jx9 <a href="http://symisc.net/mailman/listinfo/jx9-dev_symisc.net">devel
	mailing list</a> or send an email to <a href="mailto:devel@symisc.net">devel@symisc.net</a>.</span></span></font></font></p>
	<p align="left"><font face="Verdana, sans-serif"><font size="2"><span style="font-style: normal;"><span style="font-weight: normal;">If
	you have/can write a wrapper/binding for a foreign programming
	language, again post a message in the Jx9 <a href="http://jx9.symisc.net/forum">forums</a>
	or the <a href="http://symisc.net/mailman/listinfo/jx9-dev_symisc.net">devel
	mailing list</a> or send an email to <a href="mailto:devel@symisc.net">devel@symisc.net</a></span></span></font></font></p>
	<hr>
	</li>
  <li>
    <p align="left"><a name="19"></a><font face="Verdana, sans-serif"><font size="2"><b>Where
	can I report bugs</b></font></font></p>

	<p align="left"><font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;">You
	can report bugs in the Jx9 <a href="http://www.symisc.net/mailman/listinfo/jx9-users_symisc.net">mailing
	list</a>, the Jx9 <a href="http://jx9.symisc.net/forum">forums</a></span></font></font>
	<font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;">or
	the online <a href="http://bugs.symisc.net/index.php?project=3">bug
	tracker</a>. Visit the <a href="support.html">support
	page</a></span></font></font> <font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;">for
	additional information.</span></font></font></p>
  </li>
</ol>

</div>
</div>
<hr style="width: 100%; height: 2px;">
<div style="text-align: right; margin-top: 0px; height: 91px;"><small><small><a href="http://www.symisc.net/"><img style="border: 0px solid ; width: 170px; height: 70px;" alt="Symisc Systems" src="images/symisc.png"></a></small></small>
<div style="text-align: left; margin-top: 0px; height: 14px;"><small><small style="font-family: Verdana;">Copyright © <a href="http://www.symisc.net/">Symisc Systems</a></small></small><br>
</div>
</div>
</div>

<br>

<br>
</body></html>