<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head>












  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>Distinctive Features of Jx9</title><!-- Copyright (C) 2011 Symisc Systems,http://www.symisc.net contact@symisc.net -->
  

  

  
  <link rel="stylesheet" href="symisc.css" type="text/css">

  
  <meta content="Symisc Systems &lt;chm@symisc.net&gt;" name="author"></head><body>
<div style="width: 1092px;" id="main_div"><a href="http://jx9.symisc.net/"><img style="border: 0px solid ; width: 170px; height: 70px;" alt="JX9 Scripting Engine" title="JX9 Scripting Engine" src="images/symisc-jx9.png"></a><br>
<div style="text-align: left; width: 1080px;" align="right">
<table style="text-align: left; width: 1075px;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 709px;"><small style="color: black; font-family: Verdana;"><small><br>
An Embeddable Scripting Engine</small></small></td>
      <td style="vertical-align: top; width: 162px;"><br><a href="https://twitter.com/share" class="twitter-share-button" data-via="jx9_engine" data-size="large">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></td>
      <td style="vertical-align: top; width: 176px;"><br><a href="https://twitter.com/jx9_engine" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @jx9_engine</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></td>
    </tr>
  </tbody>
</table></div>

<hr style="width: 100%; height: 2px;">
<ul id="nav">
  <li id="nav-1"><a href="index.html">About</a></li>
<li id="nav-8"><a href="features.html">Distinctive Features<br>
</a></li>
  <li id="nav-2"><a href="intro.html">Getting Started<br>
    </a></li>
  <li id="nav-3"><a href="c_api.html">Documentation<br>
    </a></li>
  <li id="nav-4"><a href="downloads.html">Downloads<br>
    </a></li>
  <li id="nav-5"><a href="licensing.html">Licensing<br>
    </a></li>
  <li id="nav-6"><a href="faq.html">FAQ<br>
    </a></li>
  <li id="nav-7"><a href="support.html">Online Support<br>
    </a></li>
</ul>
<h1><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Distinctive Features of Jx9</font></font><small><small><font face="Verdana, sans-serif"><b>.</b></font></small></small></h1>
<div>
<p style="font-weight: normal;" align="left">
</p>
<p><font color="#000000"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">The
following page enumerates distinctive features of the Jx9
Scripting Engine and the Jx9 Programming Language. </font></font></font>
</p>


<h1><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Feature of the jx9 Scripting Engine</font></font><small><small><font face="Verdana, sans-serif"><b>.</b></font></small></small></h1>
<ul>
  <li><p style="margin-bottom: 0cm;" align="left"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Easy to bind C/C++ <a href="func_intro.html">foreign functions</a> as well <a href="const_intro.html">foreign constants</a>.</font></font><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><a href="const_intro.html"><br>
</a></font></font></p></li>
  <li><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Modern, clean and easy to use <a href="c_api.html">C/C++ API</a>.<br>
    </font></font></li>
  <li><p style="margin-bottom: 0cm;" align="left"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><font face="Verdana, sans-serif"><a href="c_api_const.html#compile_time">Thread safe</a> and full reentrant.</font></font></font></p>
	</li>
  <li><p style="margin-bottom: 0cm;" align="left"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><font face="Verdana, sans-serif">Highly efficient
	and platform independent <a href="c_api_object.html#jx9_vm">Bytecode
	compiler</a>.</font></font></font></p></li>
  <li><p style="margin-bottom: 0cm;" align="left"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><font face="Verdana, sans-serif"><a href="jx9_http.html">Built-in
	HTTP Request Parser</a>.</font></font></font></p></li>
  <li><p style="margin-bottom: 0cm;" align="left"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><font face="Verdana, sans-serif">Efficient
	implementation of JSON arrays and objects using the hashmap data strcuture.</font></font></font></p></li>
  <li><p style="margin-bottom: 0cm;" align="left"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><font face="Verdana, sans-serif">No
	fatal error, even a call to an undefined function will not abort Jx9 script execution.</font></font></font></p>
	</li>
  <li><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><font face="Verdana, sans-serif">Very high code quality.</font></font></font></li>
  <li><p style="margin-bottom: 0cm;" align="left"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Amalgamation:
	All C source code for Jx9 are combined into a single source file.</font></font></p></li>
  <li><p style="margin-bottom: 0cm;" align="left"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><font face="Verdana, sans-serif">Jx9 is 100% hand-coded (<span style="font-weight: bold;">No</span> Lex, flex, YACC, Lemon, etc.), written in ANSI
	C, compile and run unmodified in any platform including
	restricted embedded devices with a C compiler.</font></font></font></p></li>
  <li><p style="margin-bottom: 0cm;" align="left"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Garbage
	Collected via Advanced Reference Counting.</font></font></p></li>
  <li><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Tiny memory footprint.</font></font></li>
  <li><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Clean and well documented project.</font></font></li>
  <li><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Highly available <a href="support.html">online support</a>.</font></font></li>
  <li><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Jx9 is an <a href="licensing.html">Open Source</a> project.<br>
    </font></font></li>
</ul>
<h1><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Feature of the jx9 Programming Language</font></font><small><small><font face="Verdana, sans-serif"><b>.</b></font></small></small></h1>

<ul>
  <li><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><a href="http://en.wikipedia.org/wiki/Turing_completeness">Turing
complete</a> programming language based on <a href="http://en.wikipedia.org/wiki/JSON">JSON</a>.</font></font></li>
  <li><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Clean and familiar syntax similar to C, JavaScript and JSON</font></font><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><font face="Verdana, sans-serif">.</font></font></font></li>
  <li><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><font face="Verdana, sans-serif">Dynamically typed programming language.</font></font></font></li>
  <li><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><font face="Verdana, sans-serif">Native support for Anonymous functions.</font></font></font></li>
  <li><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><font face="Verdana, sans-serif">Function overloading like C++.</font></font></font></li>
  <li><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><font face="Verdana, sans-serif">Full type hinting.</font></font></font></li>
  <li><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><font face="Verdana, sans-serif">Default values for function parameters.<br>
    </font></font></font></li>
  <li><p style="margin-bottom: 0cm;" align="left"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><font face="Verdana, sans-serif">64-bit
	integer arithmetic for all platforms.</font></font></font></p>
	</li>
<li><p style="margin-bottom: 0cm;" align="left"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><font face="Verdana, sans-serif">Native
	UTF-8 support.</font></font></font></p></li>
  <li><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><font face="Verdana, sans-serif">Built with over <a href="jx9_lang.html#expr">50 operators</a>.</font></font></font></li>
  <li><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><font face="Verdana, sans-serif">Comma expressions.</font></font></font></li>
  <li><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><font face="Verdana, sans-serif">Support for static variables and constants.</font></font></font></li>
  <li><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><font face="Verdana, sans-serif">Rich <a href="builtin_func.html">standard library</a> built with over 303 functions and 139 constants.</font></font></font></li>
  <li><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><font face="Verdana, sans-serif"><a href="builtin_func.html">Built-in</a> sorting functions such as sort(), usort() and so forth uses the stable and efficient merge-sort algorithm.</font></font></font></li>
  <li><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><font face="Verdana, sans-serif"><span style="font-style: italic;">and many more</span>, refer to the <a href="jx9_lang.html">Jx9 Programming Language Reference Manual</a> for additional information.<br>
    </font></font></font></li>

</ul>


<hr style="width: 100%; height: 2px;">
<h1><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Useful links to start with</font></font><small><small><font face="Verdana, sans-serif"><b>.</b></font></small></small></h1>
<table style="text-align: left; height: 242px; width: 826px; margin-left: 40px;" border="0" cellpadding="2" cellspacing="2">

  <tbody>
    <tr>
      <td style="vertical-align: top; width: 352px;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;"><a style="font-weight: bold;" href="intro.html">Jx9 In 5 Minutes Or Less<br>
</a></span></font></font></td>
      <td style="vertical-align: top; width: 41px;"><br>
      </td>
      <td style="vertical-align: top; width: 403px;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;">Gives a
high-level overview on the how to embed Jx9 in a
host application with working examples implemented in C.</span></font></font></td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 352px;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;"><a style="font-weight: bold;" href="api_intro.html">An
Introduction To The Jx9 C/C++ Interface</a></span></font></font></td>
      <td style="vertical-align: top; width: 41px;"><br>
      </td>
      <td style="vertical-align: top; width: 403px;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;">Gives an overview and
roadmap to the C/C++ interface to Jx9.</span></font></font></td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 352px;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;"><a style="font-weight: bold;" href="jx9_lang.html">The Jx9 Programming Language</a><br>
      <br>
</span></font></font></td>
      <td style="vertical-align: top; width: 41px;"><br>
      </td>
      <td style="vertical-align: top; width: 403px;"><font face="Verdana, sans-serif"><font size="2">The
Jx9 programming language reference manual.</font></font></td>
    </tr>
<tr>
      <td style="vertical-align: top; width: 352px;"><a style="font-weight: bold;" href="c_api.html"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"></font></font></a><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><a style="font-weight: bold;" href="downloads.html">Download</a></font></font><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;"><br>
      <br>
      </span></font></font></td>
      <td style="vertical-align: top; width: 41px;"><br>
      </td>
      <td style="vertical-align: top; width: 403px; font-family: Verdana;"><font style="font-size: 10pt;" size="2">Get a copy of the last public
release of the Jx9 scripting engine, start embedding and enjoy
programming with.</font></td>
    </tr><tr>
      <td style="vertical-align: top; width: 352px;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;"><a style="font-weight: bold;" href="support.html">Online Community Support</a></span></font></font></td>
      <td style="vertical-align: top; width: 41px;"><br>
      </td>
      <td style="vertical-align: top; width: 403px;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;">Need some help, join
the Jx9 online
community.</span></font></font></td>
    </tr>

    
    
  </tbody>
</table>
<br>


<p style="margin-bottom: 0cm;" align="left"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><br>
</font></font></p>
</div>
<hr style="width: 100%; height: 2px;">
<div style="text-align: right; margin-top: 0px; height: 91px;"><small><small><a href="http://www.symisc.net/"><img style="border: 0px solid ; width: 170px; height: 70px;" alt="Symisc Systems" src="images/symisc.png"></a></small></small>
<div style="text-align: left; margin-top: 0px; height: 14px;"><small><small style="font-family: Verdana;">Copyright © <a href="http://www.symisc.net/">Symisc Systems</a></small></small><br>
</div>
</div>
</div>

</body></html>