<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head>




















  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>Jx9 Scripting Engine Licensing Information</title><!-- Copyright (C) 2011 Symisc Systems,http://www.symisc.net contact@symisc.net -->
  

  

  
  <link rel="stylesheet" href="symisc.css" type="text/css">

  
  <meta content="Symisc Systems &lt;chm@symisc.net&gt;" name="author"></head><body>
<div style="width: 1092px;" id="main_div"><a href="http://jx9.symisc.net/"><img style="border: 0px solid ; width: 170px; height: 70px;" alt="JX9 Scripting Engine" title="JX9 Scripting Engine" src="images/symisc-jx9.png"></a><br>
<div style="text-align: left; width: 1080px;" align="right">
<table style="text-align: left; width: 1075px;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 709px;"><small style="color: black; font-family: Verdana;"><small><br>
An Embeddable Scripting Engine</small></small></td>
      <td style="vertical-align: top; width: 162px;"><br><a href="https://twitter.com/share" class="twitter-share-button" data-via="jx9_engine" data-size="large">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></td>
      <td style="vertical-align: top; width: 176px;"><br><a href="https://twitter.com/jx9_engine" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @jx9_engine</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></td>
    </tr>
  </tbody>
</table></div>
<hr style="width: 100%; height: 2px;">
<ul id="nav">
  <li id="nav-1"><a href="index.html">About</a></li>
<li id="nav-8"><a href="features.html">Distinctive Features<br>
</a></li>
  <li id="nav-2"><a href="intro.html">Getting Started<br>
    </a></li>
  <li id="nav-3"><a href="c_api.html">Documentation<br>
    </a></li>
  <li id="nav-4"><a href="downloads.html">Downloads<br>
    </a></li>
  <li id="nav-5"><a href="licensing.html">Licensing<br>
    </a></li>
  <li id="nav-6"><a href="faq.html">FAQ<br>
    </a></li>
  <li id="nav-7"><a href="support.html">Online Support<br>
    </a></li>
</ul>
<h1><small><small><font face="Verdana, sans-serif"><b>Jx9 Scripting Engine Licensing Information.</b></font></small></small></h1><div>
<p style="margin-bottom: 0cm; font-weight: normal;" align="left"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><font face="Verdana, sans-serif">The
Jx9 scripting engine is an open source product. That is, the complete source
code of the engine, the official documentation and related utility
are available to download from the Symisc </font><a href="downloads.html"><font face="Verdana, sans-serif">download
page</font></a><font face="Verdana, sans-serif">.</font></font></font></p>

<p style="margin-bottom: 0cm; font-weight: normal;" align="left"><br>
</p>

<p style="margin-bottom: 0cm; font-weight: normal;" align="left"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><font face="Verdana, sans-serif"><a href="http://www.symisc.net/">Symisc
Systems</a> (Developer of the Jx9 scripting engine) employs a dual licensing
model that offers customers a choice of either our open source
license or a commercial license. Our open source license is the
<a href="http://symisc.net/spl.txt">Symisc Public License (SPL)</a>. The SPL is a three-clause license, <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a>
compatible and is <span style="font-weight: bold;">equivalent</span></font><font face="Verdana, sans-serif">
to the more popular <a href="http://opensource.org/licenses/Sleepycat">Sleepycat
license</a> (An OSI approved license) and permits use of Jx9
in open source projects or in applications that are not distributed
to third parties. The commercial license permits closed-source
distribution of an application to third parties. </font></font></font>
</p>

<p style="margin-bottom: 0cm; font-weight: normal;" align="left"><br>
</p>

<p style="margin-bottom: 0cm; font-weight: normal;" align="left"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">The
Symisc Public License permits you to use the Jx9 engine at no charge
under the condition that if you use the engine in a
host application, the complete source code for your application must
be available and freely redistributable under reasonable conditions.</font></font></p>

<p style="margin-bottom: 0cm; font-weight: normal;" align="left"><br>
</p>

<p style="margin-bottom: 0cm; font-weight: normal;" align="left"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">If
you do not want to release the source code for your application, you
may purchase a license from Symisc Systems.</font></font></p>

<p style="margin-bottom: 0cm; font-weight: normal;" align="left"><br>
</p>

<p style="margin-bottom: 0cm; font-weight: normal;" align="left"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">If
you want to acquire a license and/or for pricing information, please
send an email to:</font></font></p>

<p style="margin-left: 1.25cm; margin-bottom: 0cm;" align="left">
<a href="mailto:licensing@symisc.net"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;">licensing@symisc.net</span></font></font></a><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;">.
</span></font></font>
</p>

<p style="margin-bottom: 0cm; font-weight: normal;" align="left"><br>
</p>

<p style="margin-bottom: 0cm; font-weight: normal;" align="left"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">If
you have further questions on licensing and/or for legal
issues, please send an email to:</font></font></p>

<p style="margin-left: 1.25cm; margin-bottom: 0cm;" align="left"><a href="mailto:legal@symisc.net"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;">legal@symisc.net</span></font></font></a><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;">.</span></font></font></p>

<h1 class="western"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><b>Jx9 Scripting Engine Public license</b></font></font></h1>

<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">The
following is the public license of the Jx9 scripting engine software. If you
want to acquire a license to use Jx9 under conditions
other than those described here, please send an email to
<a href="mailto:licensing@symisc.net">licensing@symisc.net</a>. </font></font>
</p>

<p style="margin-left: 2.5cm; font-family: Courier New;" align="left"><font size="2"><span style="font-weight: normal;">/*<br>&nbsp;*
Copyright (C) 2012, 2013 Symisc Systems. All rights reserved.<br>&nbsp;*<br>&nbsp;*
Redistribution and use in source and binary forms, with or without<br>&nbsp;*
modification, are permitted provided that the following conditions<br>&nbsp;*
are met:<br>&nbsp;* 1. Redistributions of source code must retain the
above copyright<br>&nbsp;*&nbsp;&nbsp;&nbsp; notice, this list of
conditions and the following disclaimer.<br>&nbsp;* 2.
Redistributions in binary form must reproduce the above
copyright<br>&nbsp;*&nbsp;&nbsp;&nbsp; notice, this list of
conditions and the following disclaimer in the<br>&nbsp;*&nbsp;&nbsp;&nbsp;
documentation and/or other materials provided with the
distribution.<br>&nbsp;* 3. Redistributions in any form must be
accompanied by information on<br>&nbsp;*&nbsp;&nbsp;&nbsp; how to
obtain complete source code for the Jx9 engine and any <br>&nbsp;*&nbsp;&nbsp;&nbsp;
accompanying software that uses the Jx9 engine software.<br>&nbsp;*&nbsp;&nbsp;&nbsp;
The source code must either be included in the distribution<br>&nbsp;*&nbsp;&nbsp;&nbsp;
or be available for no more than the cost of distribution plus<br>&nbsp;*&nbsp;&nbsp;&nbsp;
a nominal fee, and must be freely redistributable under
reasonable<br>&nbsp;*&nbsp;&nbsp;&nbsp; conditions. For an executable
file, complete source code means<br>&nbsp;*&nbsp;&nbsp;&nbsp; the
source code for all modules it contains.It does not include<br>&nbsp;*&nbsp;&nbsp;&nbsp;
source code for modules or files that typically accompany the
major<br>&nbsp;*&nbsp;&nbsp;&nbsp; components of the operating system
on which the executable file runs.<br>&nbsp;*<br>&nbsp;* THIS
SOFTWARE IS PROVIDED BY SYMISC SYSTEMS ``AS IS'' AND ANY EXPRESS<br>&nbsp;*
OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED<br>&nbsp;*
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
OR<br>&nbsp;* NON-INFRINGEMENT, ARE DISCLAIMED.&nbsp; IN NO EVENT
SHALL SYMISC SYSTEMS<br>&nbsp;* BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR<br>&nbsp;* CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF<br>&nbsp;* SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR<br>&nbsp;*
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY,<br>&nbsp;* WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE<br>&nbsp;* OR OTHERWISE) ARISING IN ANY WAY OUT
OF THE USE OF THIS SOFTWARE, EVEN<br>&nbsp;* IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.<br>&nbsp;*/</span> </font>
</p>

<hr style="width: 100%; height: 2px;"><span style="font-weight: bold;"></span>
<h1 class="western"><font><font><b><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><b>licensing questions<br>
</b></font></font></b></font></font></h1>
<font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"></font></font>
<ol>
<h3 class="western"><font style="font-size: 10pt;" size="2"><font face="Verdana, sans-serif">1)
	What does "redistribute" mean?</font></font></h3>
</ol>

<p style="margin-left: 2.5cm;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">"redistribution"
in the open source world means your application is distributed to one
or more third parties. Giving an application to customers, even in
alpha or beta releases, is redistribution. Giving contractors,
affiliates, parent organizations or subsidiaries, business partners
or support vendors a copy of the application is generally
redistribution.</font></font></p>

<p style="margin-left: 2.5cm;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Whether
or not you charge money for your application does not matter. The
only condition is redistribution.</font></font></p>

<p style="margin-left: 2.5cm;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Building/Releasing
an application for internal use is not considered redistribution.</font></font></p>

<p style="margin-left: 2.5cm;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Again, i</font></font><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;">f
you have any questions on licensing and/or for legal issues,please
send an email to:</span></font></font></p>

<p style="margin-left: 3.75cm;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;"><a href="mailto:legal@symisc.net">legal@symisc.net</a>.</span></font></font><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">
</font></font>
</p>

<h3 class="western" style="margin-left: 1.25cm;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">2)
What must I release as open source?</font></font></h3>

<p style="margin-left: 2.5cm;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Under
the open source license, you must release the complete source code
for the application that embed Jx9. You do not need to
release the source code for components that are generally installed
on the operating system on which your application runs.</font></font></p>

<h3 class="western" style="margin-left: 1.25cm;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">3)
What open source license should I use in my project?</font></font></h3>

<p style="margin-left: 2.5cm;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Any
project that uses a license recognized by the <a href="http://opensource.org/">opensource.org</a>
(OSI board) such as the GPL, BSD, MPL and so on can incorporate the Jx9
engine without any legal constraint. Of course, releasing an
application which embed the Jx9 engine under an open source license
does not change the requirements of our open source license, and the
Jx9 source code remains subject to the terms of the Symisc Public
License.</font></font></p>
<p style="margin-left: 2.5cm;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><br>
</font></font></p>


<p style="margin-left: 2.5cm;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Public
domain applications where their source code is freely available to the
public can embed Jx9 free of charge without any legal constraint.</font></font></p>

<p style="margin-left: 2.5cm;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><br>
</font></font></p>
<p style="margin-left: 2.5cm;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">If
your project uses a license not listed in the <a href="http://opensource.org/">opensource.org</a>
site and you think that is compatible with our open source
license, again send an email to <a href="mailto:legal@symisc.net">legal@symisc.net</a>
with a copy of the license in question.</font></font></p>


<br>

</div>
<hr style="width: 100%; height: 2px;">
<div style="text-align: right; margin-top: 0px; height: 91px;"><small><small><a href="http://www.symisc.net/"><img style="border: 0px solid ; width: 170px; height: 70px;" alt="Symisc Systems" src="images/symisc.png"></a></small></small>
<div style="text-align: left; margin-top: 0px; height: 14px;"><small><small style="font-family: Verdana;">Copyright © <a href="http://www.symisc.net/">Symisc Systems</a></small></small><br>
</div>
</div>
</div>

</body></html>