<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head>











  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>VM output Consumer Callback</title><!-- Copyright (C) 2011 Symisc Systems,http://www.symisc.net contact@symisc.net -->
  

  

  
  <link rel="stylesheet" href="symisc.css" type="text/css">

  
  <meta content="Symisc Systems &lt;chm@symisc.net&gt;" name="author"></head><body>
<div style="width: 1092px;" id="main_div"><a href="http://jx9.symisc.net/"><img style="border: 0px solid ; width: 170px; height: 70px;" alt="JX9 Scripting Engine" title="JX9 Scripting Engine" src="images/symisc-jx9.png"></a><br>
<div style="text-align: left; width: 1080px;" align="right">
<table style="text-align: left; width: 1075px;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 709px;"><small style="color: black; font-family: Verdana;"><small><br>
An Embeddable Scripting Engine</small></small></td>
      <td style="vertical-align: top; width: 162px;"><br><a href="https://twitter.com/share" class="twitter-share-button" data-via="jx9_engine" data-size="large">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></td>
      <td style="vertical-align: top; width: 176px;"><br><a href="https://twitter.com/jx9_engine" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @jx9_engine</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></td>
    </tr>
  </tbody>
</table></div>

<hr style="width: 100%; height: 2px;">
<ul id="nav">
  <li id="nav-1"><a href="index.html">About</a></li>
<li id="nav-8"><a href="features.html">Distinctive Features<br>
</a></li>
  <li id="nav-2"><a href="intro.html">Getting Started<br>
    </a></li>
  <li id="nav-3"><a href="c_api.html">Documentation<br>
    </a></li>
  <li id="nav-4"><a href="downloads.html">Downloads<br>
    </a></li>
  <li id="nav-5"><a href="licensing.html">Licensing<br>
    </a></li>
  <li id="nav-6"><a href="faq.html">FAQ<br>
    </a></li>
  <li id="nav-7"><a href="support.html">Online Support<br>
    </a></li>
</ul>
<h1><small><small><font face="Verdana, sans-serif"><b>VM Output
Consumer Callback.</b></font></small></small></h1><div>

<p style="font-weight: normal;" align="left"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">A
<a href="c_api_object.html#jx9_vm">VM</a> output
consumer callback is
simply a host-application defined function responsible of consuming
the VM output such as redirecting it (i.e: the output) to the
standard output (STDOUT) or sending it back to the connected peer. The
output is generated by the <a href="c_api_object.html#jx9_vm">virtual
machine</a> during <a href="c_api_func.html#jx9_vm_exec">execution</a>
of the <a href="c_api_func.html#jx9_compile_v2">compiled
program</a>.</font></font></p>
<p style="font-weight: normal;" align="left"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><br>
</font></font></p>
<p align="left"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;">The
VM output consumer callback must be registered after successful
<a href="c_api_func.html#jx9_compile_v2">compilation</a>
of the
target JX9 script and prior to its <a href="c_api_func.html#jx9_vm_exec">execution</a>.
The registration is done using a call to <a href="c_api_func.html#jx9_vm_config">jx9_vm_config()</a>
with a configuration verb set to </span></font></font><font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;"><a href="c_api_func.html#vm_config_output">JX9_VM_CONFIG_OUTPUT</a>.
</span></font></font>
</p>
<p align="left"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;"><br>
</span></font></font></p>
<p align="left"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;">The
</span></font></font><font style="font-style: italic;" face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;">JX9_VM_CONFIG_OUTPUT</span></font></font><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;"> </span></font></font><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;">configuration option </span></font></font><font face="Verdana, sans-serif"><font size="2"><span style="font-weight: normal;"></span></font></font><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;">accepts two parameters: The first parameter is
a
pointer to the user defined function that is responsible of consuming
the VM output (The callback) and the last </span></font></font><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;">parameter</span></font></font><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;"> is an arbitrary
user pointer which is forwarded verbatim by the engine to the
callback as its last argument.</span></font></font></p>
<p align="left"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;">The output consumer callback must have the following signature:</span></font></font></p>
<p align="left"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;"><br>
</span></font></font></p>
<p style="margin-bottom: 0cm;" align="center"><font face="Verdana, sans-serif"><b><font color="#0000ff"><font style="font-size: 9pt;" size="2">typedef</font></font><font color="#000000"><font style="font-size: 9pt;" size="2">
</font></font><font color="#0000ff"><font style="font-size: 9pt;" size="2">int</font></font><font color="#000000"><font style="font-size: 9pt;" size="2">
(*ProcConsumer)(</font></font><font color="#0000ff"><font style="font-size: 9pt;" size="2">const</font></font><font color="#000000"><font style="font-size: 9pt;" size="2">
</font></font><font color="#0000ff"><font style="font-size: 9pt;" size="2">void</font></font><font color="#000000"><font style="font-size: 9pt;" size="2">
*pOutput,</font></font><font color="#0000ff"><font style="font-size: 9pt;" size="2">unsigned</font></font><font color="#000000"><font style="font-size: 9pt;" size="2">
</font></font><font color="#0000ff"><font style="font-size: 9pt;" size="2">int
</font></font><font color="#000000"><font style="font-size: 9pt;" size="2">nLength</font></font><font color="#000000"><font style="font-size: 9pt;" size="2">,</font></font><font color="#0000ff"><font style="font-size: 9pt;" size="2">void</font></font><font color="#000000"><font style="font-size: 9pt;" size="2">
*pUserData);</font></font></b></font></p>
<p style="margin-bottom: 0cm;" align="center"><br>
</p>



<p align="left"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;">As you can see, the callback must accept three </span></font></font><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;">parameters</span></font></font><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;">. The first </span></font></font><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;">parameter</span></font></font><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;"> is a
pointer to the VM generated output that the callback body can safely
cast to a string (</span></font></font><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><b>const
char *</b></font></font><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;">) (see
below for a working example). Note that, if the pointer is cast-ed to a
string, keep in mind that is <span style="font-weight: bold;">not</span> </span></font></font><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><b>null
terminated</b></font></font><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;">. The
second </span></font></font><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;">parameter</span></font></font><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;"> is the VM output length in bytes. The <a href="c_api_object.html#jx9_vm">virtual
machine</a> guarantee this number is always greater than zero. The
last </span></font></font><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;">parameter</span></font></font><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;"> is a copy of the pointer (callback private data) passed
as the second argument to the <a href="c_api_func.html#jx9_vm_config">jx9_vm_config()</a>
interface.</span></font></font></p>
<p align="left"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;"><br>
</span></font></font></p>

<p align="left"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;">When
done, the callback must return </span></font></font><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><b>JX9_OK</b></font></font><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;">.
But if for some reason the callback wishes to abort processing and
thus to stop program execution, it must return </span></font></font><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><b>JX9_ABORT
</b></font></font><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;">instead
of </span></font></font><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><b>JX9_OK</b></font></font><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;">.</span></font></font></p>
<p align="left"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;"><br>
</span></font></font></p>
<p align="left">
</p>
<p align="left"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;">Note
that if the host application does not install any output consumer
callback, then the virtual machine will automatically redirect it's output to an
internal buffer. A pointer to this buffer can be extracted later
after the virtual machine have finished <a href="c_api_func.html#jx9_vm_exec">executing</a>
the target JX9 program using a call to <a href="c_api_func.html#jx9_vm_config">jx9_vm_config()</a>
with a configuration verb set to </span></font></font><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-weight: normal;"><a href="c_api_func.html#vm_config_extract_output">JX9_VM_CONFIG_EXTRACT_OUTPUT</a>.
But
for performance reason, we recommend that the host application <a href="c_api_func.html#vm_config_output">install</a>
it's own output consumer callback rather than waiting for the VM
to finish <a href="c_api_func.html#jx9_vm_exec">executing</a> the target program and <a href="c_api_func.html#vm_config_extract_output">extracting</a> the output later. </span></font></font>
</p>
<h1 class="western"><b><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Callback
examples</font></font></b></h1>
<p style="font-weight: normal;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Our
first VM output consumer callback is a simple function that redirect
the VM output to the Standard Output (STDOUT) using the write()
system call or the libc printf() function.</font></font></p>
<div style="width: 698px;" id="code">
<p style="margin-bottom: 0cm; font-weight: normal;"><font color="#0000ff"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">static</font></font></font><font color="#000000"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">
</font></font></font><font color="#0000ff"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">int</font></font></font><font color="#000000"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">
Output_Consumer(</font></font></font><font color="#0000ff"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">const</font></font></font><font color="#000000"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">
</font></font></font><font color="#0000ff"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">void</font></font></font><font color="#000000"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">
*pOutput,</font></font></font><font color="#0000ff"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">unsigned</font></font></font><font color="#000000"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">
</font></font></font><font color="#0000ff"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">int</font></font></font><font color="#000000"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">
nOutputLen,</font></font></font><font color="#0000ff"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">void</font></font></font><font color="#000000"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">
*pUserData)</font></font></font></p>
<p style="margin-bottom: 0cm;"><font color="#000000"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">{</font></font></font></p>
<p style="margin-bottom: 0cm;"><font color="#000000"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">&nbsp;&nbsp;
ssize_t
nWr;</font></font></font></p>
<p style="margin-bottom: 0cm;"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">&nbsp;&nbsp; nWr
= write(STDOUT_FILENO,pOutput,nOutputLen);</font></font></p>
<p style="margin-bottom: 0cm;"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">&nbsp;&nbsp; </font><font color="#0000ff"><font style="font-size: 9pt;" size="2">if</font></font><font color="#000000"><font style="font-size: 9pt;" size="2">(
nWr &lt; 0 ){</font></font></font></p>
<p style="margin-bottom: 0cm;"><font face="Verdana, sans-serif"><font color="#000000"><font style="font-size: 9pt;" size="2">&nbsp;&nbsp;&nbsp;&nbsp;
</font></font><font color="#008000"><font style="font-size: 9pt;" size="2">/*
Abort processing */</font></font></font></p>
<p style="margin-bottom: 0cm;"><font face="Verdana, sans-serif"><font color="#000000"><font style="font-size: 9pt;" size="2">&nbsp;&nbsp;&nbsp;&nbsp;
</font></font><font color="#0000ff"><font style="font-size: 9pt;" size="2">return</font></font><font color="#000000"><font style="font-size: 9pt;" size="2">
JX9_ABORT;</font></font></font></p>
<p style="margin-bottom: 0cm;"><font color="#000000"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">&nbsp;&nbsp;&nbsp;
}</font></font></font></p>
<p style="margin-bottom: 0cm;"><font face="Verdana, sans-serif"><font color="#000000"><font style="font-size: 9pt;" size="2">&nbsp;&nbsp;&nbsp;
</font></font><font color="#008000"><font style="font-size: 9pt;" size="2">/*
All done,VM output was redirected to STDOUT */</font></font></font></p>
<p style="margin-bottom: 0cm;"><font face="Verdana, sans-serif"><font color="#000000"><font style="font-size: 9pt;" size="2">&nbsp;&nbsp;&nbsp;
</font></font><font color="#0000ff"><font style="font-size: 9pt;" size="2">return</font></font><font color="#000000"><font style="font-size: 9pt;" size="2">
JX9_OK;</font></font></font></p>
<p style="margin-bottom: 0cm;"><font color="#000000"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">}</font></font></font></p>
</div>
<p style="font-weight: normal;"><br>
</p>
<p style="font-weight: normal;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Using
the libc printf(). Remember The VM output (First argument to the
callback) is </font></font><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><b>not
null terminated.</b></font></font></p>
<br>
<div style="width: 702px;" id="code">
<p style="margin-bottom: 0cm; font-weight: normal;"><font color="#0000ff"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">static</font></font></font><font color="#000000"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">
</font></font></font><font color="#0000ff"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">int</font></font></font><font color="#000000"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">
Output_Consumer(</font></font></font><font color="#0000ff"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">const</font></font></font><font color="#000000"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">
</font></font></font><font color="#0000ff"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">void</font></font></font><font color="#000000"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">
*pOutput,</font></font></font><font color="#0000ff"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">unsigned</font></font></font><font color="#000000"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">
</font></font></font><font color="#0000ff"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">int</font></font></font><font color="#000000"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">
nOutputLen,</font></font></font><font color="#0000ff"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">void</font></font></font><font color="#000000"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">
*pUserData)</font></font></font></p>
<p style="margin-bottom: 0cm;"><font color="#000000"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">{</font></font></font></p>
<p style="margin-bottom: 0cm;"><font face="Verdana, sans-serif"><font color="#000000"><font style="font-size: 9pt;" size="2">&nbsp; </font></font><font color="#008000"><font style="font-size: 9pt;" size="2">/*
</font></font></font></p>
<p style="margin-bottom: 0cm;"><font color="#008000"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">&nbsp;&nbsp;
* Note that it's preferable to use the write() system call to display
the output</font></font></font></p>
<p style="margin-bottom: 0cm;"><font color="#008000"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">&nbsp;&nbsp;
* rather than using the libc printf() which everybody now is
extremely slow.</font></font></font></p>
<p style="margin-bottom: 0cm;"><font color="#008000"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">&nbsp;&nbsp;
*/</font></font></font></p>
<p style="margin-bottom: 0cm;"><font face="Verdana, sans-serif"><font color="#000000"><font style="font-size: 9pt;" size="2">&nbsp;&nbsp;&nbsp;
printf(</font></font><font color="#a31515"><font style="font-size: 9pt;" size="2">"%.*s"</font></font><font color="#000000"><font style="font-size: 9pt;" size="2">,</font></font></font></p>
<p style="margin-bottom: 0cm;"><font color="#000000"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
nOutputLen,</font></font></font></p>
<p style="margin-bottom: 0cm;"><font face="Verdana, sans-serif"><font color="#000000"><font style="font-size: 9pt;" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(</font></font><font color="#0000ff"><font style="font-size: 9pt;" size="2">const</font></font><font color="#000000"><font style="font-size: 9pt;" size="2">
</font></font><font color="#0000ff"><font style="font-size: 9pt;" size="2">char</font></font><font color="#000000"><font style="font-size: 9pt;" size="2">
*)pOutput </font></font><font color="#008000"><font style="font-size: 9pt;" size="2">/*
Not null Terminated */</font></font></font></p>
<p style="margin-bottom: 0cm;"><font color="#000000"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
);</font></font></font></p>
<p style="margin-bottom: 0cm;"><font face="Verdana, sans-serif"><font color="#000000"><font style="font-size: 9pt;" size="2">&nbsp;&nbsp;&nbsp;&nbsp;
</font></font><font color="#008000"><font style="font-size: 9pt;" size="2">/*
All done,VM output was redirected to STDOUT */</font></font></font></p>
<p style="margin-bottom: 0cm;"><font face="Verdana, sans-serif"><font color="#000000"><font style="font-size: 9pt;" size="2">&nbsp;&nbsp;&nbsp;&nbsp;
</font></font><font color="#0000ff"><font style="font-size: 9pt;" size="2">return</font></font><font color="#000000"><font style="font-size: 9pt;" size="2">
JX9_OK;</font></font></font></p>
<p style="margin-bottom: 0cm;"><font color="#000000"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">}</font></font></font></p>
</div>
<br>
<p style="margin-bottom: 0cm;" align="left">
</p>
<p style="font-weight: normal;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">A
callback that send the VM output to the connected peer.</font></font></p>
<p style="font-weight: normal;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><br>
</font></font></p>
<p style="margin-bottom: 0cm;" align="left">
</p>
<div style="outline-width: 2px; width: 702px;" id="code">
<p style="margin-bottom: 0cm; font-weight: normal;"><font color="#0000ff"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">static</font></font></font><font color="#000000"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">
</font></font></font><font color="#0000ff"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">int</font></font></font><font color="#000000"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">
Output_Consumer(</font></font></font><font color="#0000ff"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">const</font></font></font><font color="#000000"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">
</font></font></font><font color="#0000ff"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">void</font></font></font><font color="#000000"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">
*pOutput,</font></font></font><font color="#0000ff"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">unsigned</font></font></font><font color="#000000"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">
</font></font></font><font color="#0000ff"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">int</font></font></font><font color="#000000"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">
nOutputLen,</font></font></font><font color="#0000ff"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">void</font></font></font><font color="#000000"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">
*pUserData)</font></font></font></p>
<p style="margin-bottom: 0cm;"><font color="#000000"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">{</font></font></font>
<br>
</p>
<p style="margin-bottom: 0cm;"><font face="Verdana, sans-serif"><font color="#000000"><font style="font-size: 9pt;" size="2">&nbsp;&nbsp;
<span style="color: red;">conn_t</span>
*pConn = (<span style="color: red;">conn_t</span> *)pUserData; </font></font><font color="#008000"><font style="font-size: 9pt;" size="2">/*
Callback private data */</font></font></font></p>
<p style="margin-bottom: 0cm;"><font color="#000000"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">&nbsp;&nbsp;
ssize_t
nWr;</font></font></font></p>
<p style="margin-bottom: 0cm;"><font face="Verdana, sans-serif"><font color="#000000"><font style="font-size: 9pt;" size="2">&nbsp;&nbsp; </font></font><font color="#008000"><font style="font-size: 9pt;" size="2">/*
Send output to the peer */</font></font></font></p>
<p style="margin-bottom: 0cm;"><font color="#000000"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">&nbsp;&nbsp;
nWr
= write(pConn-&gt;cli_fd,pOutput,nOutputLen);</font></font></font></p>
<p style="margin-bottom: 0cm;"><font face="Verdana, sans-serif"><font color="#000000"><font style="font-size: 9pt;" size="2">&nbsp;&nbsp; </font></font><font color="#0000ff"><font style="font-size: 9pt;" size="2">if</font></font><font color="#000000"><font style="font-size: 9pt;" size="2">(
nWr &lt; 0 ){</font></font></font></p>
<p style="margin-bottom: 0cm;"><font face="Verdana, sans-serif"><font color="#000000"><font style="font-size: 9pt;" size="2">&nbsp;&nbsp;&nbsp;&nbsp;
</font></font><font color="#008000"><font style="font-size: 9pt;" size="2">/*
Peer hangs on us, abort processing */</font></font></font></p>
<p style="margin-bottom: 0cm;"><font face="Verdana, sans-serif"><font color="#000000"><font style="font-size: 9pt;" size="2">&nbsp;&nbsp;&nbsp;&nbsp;
</font></font><font color="#0000ff"><font style="font-size: 9pt;" size="2">return</font></font><font color="#000000"><font style="font-size: 9pt;" size="2">
JX9_ABORT;</font></font></font></p>
<p style="margin-bottom: 0cm;"><font color="#000000"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">&nbsp;&nbsp;
}</font></font></font></p>
<p style="margin-bottom: 0cm;"><font face="Verdana, sans-serif"><font color="#000000"><font style="font-size: 9pt;" size="2">&nbsp;&nbsp; </font></font><font color="#008000"><font style="font-size: 9pt;" size="2">/*
All done, data is sent to the peer */</font></font></font></p>
<p style="margin-bottom: 0cm;"><font face="Verdana, sans-serif"><font color="#000000"><font style="font-size: 9pt;" size="2">&nbsp;&nbsp; </font></font><font color="#0000ff"><font style="font-size: 9pt;" size="2">return</font></font><font color="#000000"><font style="font-size: 9pt;" size="2">
JX9_OK;</font></font></font></p>
<p style="margin-bottom: 0cm;"><font color="#000000"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">}</font></font></font></p>
</div>
<br>
<p style="font-weight: normal;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Now
to register the callback, simply call <a href="c_api_func.html#jx9_vm_config">jx9_vm_config()</a>
with a configuration verb set to <a href="c_api_func.html#jx9_vm_config">JX9_VM_CONFIG_OUTPUT</a>
as follows:</font></font></p>
<p style="font-weight: normal;"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><br>
</font></font></p>
<div style="width: 702px;" id="code">
<p align="left"> <font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2"><a href="c_api_func.html#jx9_vm_config">jx9_vm_config</a>(pVm,</font></font></p>
<p style="margin-bottom: 0cm;" align="left"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
JX9_VM_CONFIG_OUTPUT,</font></font></p>
<p style="margin-bottom: 0cm;" align="left"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Output_Consumer, </font><font color="#008000"><font style="font-size: 9pt;" size="2">/*
Output Consumer callback */</font></font></font></p>
<p style="margin-bottom: 0cm;" align="left"><font face="Verdana, sans-serif"><font color="#000000"><font style="font-size: 9pt;" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
NULL </font></font><font color="#008000"><font style="font-size: 9pt;" size="2">/*
Callback private data */</font></font></font></p>
<p style="margin-bottom: 0cm;" align="left"><font color="#000000"><font face="Verdana, sans-serif"><font style="font-size: 9pt;" size="2">&nbsp;&nbsp;
);</font></font></font></p>
</div>
<p style="margin-bottom: 0cm; text-align: right;"><a href="http://symisc.net/downloads/jx9_intro.c"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><br>
</font></font></a></p>
<p style="margin-bottom: 0cm; text-align: right;"><a href="http://symisc.net/downloads/jx9_intro.c"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Download
&amp; Compile This C File</font></font></a><font color="#000000"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">
for a working example.</font></font></font></p>

<br>
</div>
<hr style="width: 100%; height: 2px;">
<div style="text-align: right; margin-top: 0px; height: 91px;"><small><small><a href="http://www.symisc.net/"><img style="border: 0px solid ; width: 170px; height: 70px;" alt="Symisc Systems" src="images/symisc.png"></a></small></small>
<div style="text-align: left; margin-top: 0px; height: 14px;"><small><small style="font-family: Verdana;">Copyright © <a href="http://www.symisc.net/">Symisc Systems</a></small></small><br>
</div>
</div>
</div>

</body></html>