<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head>

















  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>JX9 Online Support</title><!-- Copyright (C) 2011 Symisc Systems,http://www.symisc.net contact@symisc.net -->
  

  

  
  <link rel="stylesheet" href="symisc.css" type="text/css">

  
  <meta content="Symisc Systems &lt;chm@symisc.net&gt;" name="author"></head><body>
<div style="width: 1092px;" id="main_div"><a href="http://jx9.symisc.net/"><img style="border: 0px solid ; width: 170px; height: 70px;" alt="Symisc JX9 Engine" title="Symisc JX9 Engine" src="images/symisc-jx9.png"></a><br>
<div style="text-align: left; width: 1080px;" align="right">
<table style="text-align: left; width: 1075px;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 709px;"><small style="color: black; font-family: Verdana;"><small><br>
An Embeddable Scripting Engine</small></small></td>
      <td style="vertical-align: top; width: 162px;"><br><a href="https://twitter.com/share" class="twitter-share-button" data-via="jx9_engine" data-size="large">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></td>
      <td style="vertical-align: top; width: 176px;"><br><a href="https://twitter.com/jx9_engine" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @jx9_engine</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></td>
    </tr>
  </tbody>
</table></div>
<hr style="width: 100%; height: 2px;">
<ul id="nav">
  <li id="nav-1"><a href="index.html">About</a></li>
<li id="nav-8"><a href="features.html">Distinctive Features<br>
</a></li>
  <li id="nav-2"><a href="intro.html">Getting Started<br>
    </a></li>
  <li id="nav-3"><a href="c_api.html">Documentation<br>
    </a></li>
  <li id="nav-4"><a href="downloads.html">Downloads<br>
    </a></li>
  <li id="nav-5"><a href="licensing.html">Licensing<br>
    </a></li>
  <li id="nav-6"><a href="faq.html">FAQ<br>
    </a></li>
  <li id="nav-7"><a href="support.html">Online Support<br>
    </a></li>
</ul>
<h1><small><small><font face="Verdana, sans-serif"><b>Jx9 Online Support.</b></font></small></small></h1>
<hr style="width: 100%; height: 2px;"><div>
<h1 class="western"><strong><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Jx9 Users forum</font></font></strong><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">
</font></font></h1>
<p style="margin-bottom: 0cm;" lang="en-US"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-style: normal;"><span style="font-weight: normal;"><a href="http://jx9.symisc.net/forum">Jx9 Public Discussions</a>: Quick, general and technical discussions on </span></span></font></font><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">using
and troubleshooting the Jx9 scripting engine</font></font><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><span style="font-style: normal;"><span style="font-weight: normal;"></span></span>. There is no need to register in the <a href="http://jx9.symisc.net/forum">Jx9 Forum</a>, simply enter a name and ask one or more questions.<br>
</font></font></p>


<h1 class="western"><small><font face="Verdana, sans-serif"><font style="font-size: 11pt;" size="2"><small>Mailing
Lists<br>
</small></font></font></small></h1>
<p> <font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Two
separate mailing lists have been established to help support Jx9:</font></font></p>
<ul>
  <li>
    <p style="margin-bottom: 0cm;"><a href="http://symisc.net/mailman/listinfo/jx9-users_symisc.net"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">jx9-users</font></font></a><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"> -
general user discussion; most postings belong here. </font></font> </p>
  </li>
  <li>
    <p><a href="http://symisc.net/mailman/listinfo/jx9-dev_symisc.net"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">jx9-dev</font></font></a><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"> -
developer conversations; for people who have or aspire to have write
permission on the Jx9 source code repository. </font></font> </p>
  </li>
</ul>
<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Most
users of JX9 will want to join the <a href="http://symisc.net/mailman/listinfo/jx9-users_symisc.net">jx9-users</a>
list. The <a href="http://symisc.net/mailman/listinfo/jx9-dev_symisc.net">jx9-dev</a>
list is more specialized and appeals to a narrower audience.<br>
</font></font></p>
<p style="margin-left: 40px;">
</p>



<p style="margin-left: 40px;">
</p><h1 class="western"><small><font face="Verdana, sans-serif"><font style="font-size: 11pt;" size="2"><small><a name="contribute"></a>Contribute
to the Jx9 development</small></font></font></small></h1><p style="margin-right: 1cm; font-style: normal; font-weight: normal;" align="left"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">If you want to involve in the Jx9 development
process, please sign-up and post a message in the Jx9 <a href="http://symisc.net/mailman/listinfo/jx9-dev_symisc.net">devel
mailing list</a> or send an email to <a href="mailto:devel@symisc.net">devel@symisc.net</a>.</font></font></p>
<p style="margin-right: 1cm; font-style: normal; font-weight: normal;" align="left"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">If
you have/can write a wrapper/binding for a foreign programming
language, again post a message in the Jx9 <a href="http://jx9.symisc.net/forum">forums</a>
or the <a href="http://symisc.net/mailman/listinfo/jx9-dev_symisc.net">devel
mailing list</a> or send an email to <a href="mailto:devel@symisc.net">devel@symisc.net</a></font></font></p>

<h1 class="western"><small><font face="Verdana, sans-serif"><font style="font-size: 11pt;" size="2"><small>Bug
reporting</small></font></font></small></h1>
<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Jx9
have grown substantially since the beginning. At the time of
writing, there are about 58000 lines of source code and by the
time you read this it has probably grown even more.</font></font></p>
<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">Jx9 is a fairly stable and extensively tested product, but minor obscure bugs may still occurs. To help us make
Jx9 the stable and solid product we want it to be, we need bug
reports and bug fixes. </font></font>
</p>
<h3 class="western"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">1.0
Where to report</font></font></h3>
<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">If
you can't fix a bug yourself and submit a fix for it, try to report
an as detailed report using the online Jx9 bug tracking system over
at </font></font>
</p>
<pre class="western" style="margin-bottom: 0.5cm;">        <font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><a href="http://bugs.symisc.net/index.php?project=3">http://bugs.symisc.net/index.php?project=3</a><br>(but please read the sections below first before doing that).</font></font><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><br></font></font></pre>
<h3 class="western">
<font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">1.1
What to report</font></font></h3>
<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">When
reporting a bug, you should include all information that will help us
understand what's wrong, what you expected to happen and how to
repeat the bad behavior. You therefore need to tell us: <br>
<br>
-
your operating system's name and version number <br>
<br>
- what
version of Jx9 you're using<br>
<br>
- Jx9 compile-time options such as
if threading support is enabled and so on.<br>
<br>
and anything and
everything else you think matters. Tell us what you expected to
happen, tell use what did happen, tell us how you could make it work
another way. Dig around, try out, test. Then include all the tiny
bits and pieces in your report. You will benefit from this yourself,
as it will enable us to help you quicker and more accurately. <br>
<br>
If
Jx9 crashed, causing a core dump (in UNIX), there is hardly any use
to send that huge file to anyone of us. Unless we have an exact same
system setup as you, we can't do much with it. Instead we ask you to
get a stack trace and send that (much smaller) output to us instead! </font></font>
</p>
<h3 class="western"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">1.2
Jx9 problems</font></font></h3>
<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">First,
post all Jx9 problems on the Jx9 <a href="http://jx9.symisc.net/forum">public
forums</a> or the <a href="http://symisc.net/mailman/listinfo/jx9-users_symisc.net"><font face="Verdana, sans-serif">jx9-users</font></a>
mailing list. <br>
<br>
Tell us the Jx9 version and your operating
system. Tell us the name and version of all relevant sub-components.
<br>
<br>
Showing us a real source code example repeating your problem
is the best way to get our attention and it will greatly increase our
chances to understand your problem and to work on a fix (if we agree
it truly is a problem). <br>
<br>
Lots of problems that appear to be
Jx9 problems are actually just abuses of the Jx9 API or other
malfunctions in your applications. It is advised that you run your
problematic program using a memory debug tool like valgrind or
similar before you post memory-related or "crashing"
problems to us. </font></font>
</p>
<h3 class="western"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">1.3
Who will fix the problems</font></font></h3>
<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">If
the problems or bugs you describe are considered to be bugs, we want
to have the problems fixed. <br>
<br>
But please do not assume that you
can just lump over something to us and it will then magically be
fixed after some given time. Most often we need feedback and help to
understand what you've experienced and how to repeat a problem. Then
we may only be able to assist YOU to debug the problem and to track
down the proper fix. <br>
<br>
We get reports from many people every
month and each report can take a considerable amount of time to
really go to the bottom with. </font></font>
</p>
<h3 class="western"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">1.4
How to get a stack trace</font></font></h3>
<p><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">First,
you must make sure that you compile all sources with -g and that you
don't 'strip' the final executable. Try to avoid optimizing the code
as well, remove -O, -O2 etc from the compiler options. <br>
<br>
Run
the program until it cores. <br>
<br>
Run your debugger on the core
file, like '&lt;debugger&gt; jx9_app core'. &lt;debugger&gt; should
be replaced with the name of your debugger, in most cases that will
be 'gdb', but 'dbx' and others also occur. <br>
<br>
When the debugger
has finished loading the core file and presents you a prompt, enter
'where' (without the quotes) and press return. <br>
<br>
The list that
is presented is the stack trace. If everything worked, it is supposed
to contain the chain of functions that were called when curl crashed.
Include the stack trace with your detailed bug report. It'll help a
lot. </font></font>
</p>
<h3 class="western"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">1.5
Bugs in Jx9 bindings</font></font></h3>
<font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2">There
will of course pop up bugs in Jx9 bindings. You should then primarily
approach the team that works on that particular binding and see what
you can do to help them fix the problem. </font></font>
<p style="margin-bottom: 0cm;" align="left"><font face="Verdana, sans-serif"><font style="font-size: 10pt;" size="2"><br>
</font></font></p>
</div>
<hr style="width: 100%; height: 2px;">
<div style="text-align: right; margin-top: 0px; height: 91px;"><small><small><a href="http://www.symisc.net/"><img style="border: 0px solid ; width: 170px; height: 70px;" alt="Symisc Systems" src="images/symisc.png"></a></small></small>
<div style="text-align: left; margin-top: 0px; height: 14px;"><small><small style="font-family: Verdana;">Copyright © <a href="http://www.symisc.net/">Symisc Systems</a></small></small><br>
</div>
</div>
</div>

</body></html>